<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.example</groupId>
        <artifactId>ld-server</artifactId>
        <version>${bld.version}</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ld-lucky</artifactId>

    <modules>
        <module>ld-adapter</module>
        <module>ld-app</module>
        <module>ld-client</module>
        <module>ld-domain</module>
        <module>ld-infrastructure</module>
        <module>ld-start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--Project modules-->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>ld-adapter</artifactId>
                <version>${bld.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>ld-app</artifactId>
                <version>${bld.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>ld-client</artifactId>
                <version>${bld.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>ld-domain</artifactId>
                <version>${bld.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>ld-infrastructure</artifactId>
                <version>${bld.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-components-bom</artifactId>
                <version>${cola.components.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>