# luckly-draw

./: pom.xml
ld-base/: pom.xml
ld-base/ld-base-common/: pom.xml
ld-base/ld-base-common/src/main/java/com/example/common/: AutoLdBaseCommon.java
ld-base/ld-base-common/src/main/java/com/example/common/annotation/: ResponseResult.java
ld-base/ld-base-common/src/main/java/com/example/common/config/: DruidConfig.java  MapperScanConfig.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  MybatisPlusConfig.java
ld-base/ld-base-common/src/main/java/com/example/common/handler/: ResponseResultHandler.java  SysExceptionHandler.java
ld-base/ld-base-common/src/main/java/com/example/common/interceptor/: SecurityInterceptor.java
ld-base/ld-base-config/: pom.xml
ld-base/ld-base-config/src/main/java/com/example/bldbase/config/: JasyptConfig.java  MyEncryptablePropertyDetector.java  MyEncryptablePropertyFilter.java  MyEncryptablePropertyResolver.java
ld-base/ld-base-config/src/main/java/com/example/bldbase/enums/: LdExceptionEnum.java  RecordStatusEnum.java
ld-base/ld-base-config/src/main/java/com/example/bldbase/exception/: BldException.java  NotAuthException.java  TokenAuthException.java
ld-base/ld-base-config/src/main/java/com/example/bldbase/utils/: FileLoadUtil.java  JasyptUtil.java  JwtUtil.java  SecurityUtil.java
ld-base/ld-base-config/src/main/java/com/example/bldbase/vo/: FailInfoVo.java  ResponseVo.java  SuccessInfoVo.java
ld-base/ld-base-config/src/main/resources/: application-dev-gateway.yml  application-dev.yml  application-mybatisplus.yml  application-prod.yml  application-redis.yml  application-rocketmq.yml
ld-gateway/: pom.xml
ld-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
ld-gateway/src/main/java/com/example/gateway/filter/: IpRequestRateLimiterGatewayFilterFactory.java  JwtTokenGlobalFilter.java
ld-gateway/src/main/java/com/example/gateway/resolver/: IpKeyResolver.java
ld-gateway/src/main/resources/: bootstrap.yml
ld-gateway/src/test/java/com/example/gateway/: JasyptTest.java
ld-pom/: pom.xml
ld-server/: pom.xml
ld-server/ld-lucky/: pom.xml
ld-server/ld-lucky/ld-adapter/: pom.xml
ld-server/ld-lucky/ld-adapter/src/main/java/com/example/adapter/web/: UserController.java
ld-server/ld-lucky/ld-adapter/src/main/java/com/example/adapter/web/admin/: AdminUserController.java
ld-server/ld-lucky/ld-app/: pom.xml
ld-server/ld-lucky/ld-app/src/main/java/com/example/app/activity/: BaseDrawExe.java  DefaultDrawExe.java  RedisDeductionAwardNumberDrawExe.java
ld-server/ld-lucky/ld-app/src/main/java/com/example/app/assembler/: UserAssembler.java
ld-server/ld-lucky/ld-app/src/main/java/com/example/app/listener/: UserLoginEventListener.java
ld-server/ld-lucky/ld-app/src/main/java/com/example/app/listener/event/: UserLoginEvent.java
ld-server/ld-lucky/ld-app/src/main/java/com/example/app/listener/eventPublish/: UserLoginEventPublisher.java
ld-server/ld-lucky/ld-app/src/main/java/com/example/app/service/: UserServiceImpl.java
ld-server/ld-lucky/ld-app/src/main/java/com/example/app/user/command/: Test.java  UserRegisterCmdExe.java  UserUpdateCmdExe.java
ld-server/ld-lucky/ld-app/src/main/java/com/example/app/user/query/: UserListByParamQueryExe.java  UserLoginQueryCmdExe.java
ld-server/ld-lucky/ld-client/: pom.xml
ld-server/ld-lucky/ld-client/src/main/java/com/example/client/api/: UserService.java
ld-server/ld-lucky/ld-client/src/main/java/com/example/client/dto/: UserRegisterCmd.java  UserUpdateCmd.java
ld-server/ld-lucky/ld-client/src/main/java/com/example/client/dto/data/: UserVO.java
ld-server/ld-lucky/ld-client/src/main/java/com/example/client/dto/query/: UserListByParamQuery.java  UserLoginQuery.java
ld-server/ld-lucky/ld-domain/: pom.xml
ld-server/ld-lucky/ld-domain/src/main/java/com/example/domain/gateway/: UserGateway.java
ld-server/ld-lucky/ld-domain/src/main/java/com/example/domain/user/: PassWord.java  UserEntity.java
ld-server/ld-lucky/ld-infrastructure/: pom.xml
ld-server/ld-lucky/ld-infrastructure/src/main/java/com/example/infrastructure/convertor/: UserConvertor.java
ld-server/ld-lucky/ld-infrastructure/src/main/java/com/example/infrastructure/gateway/impl/: UserGatewayImpl.java
ld-server/ld-lucky/ld-infrastructure/src/main/java/com/example/infrastructure/gateway/impl/dataobject/: AcceptPrizeDB.java  ActivityDB.java  AwardDB.java  PrizeDB.java  RecordDB.java  RuleDB.java  UserDB.java
ld-server/ld-lucky/ld-infrastructure/src/main/java/com/example/infrastructure/gateway/impl/mapper/: AcceptPrizeDBMapper.java  ActivityDBMapper.java  AwardDBMapper.java  PrizeDBMapper.java  RecordDBMapper.java  RuleDBMapper.java  UserDBMapper.java
ld-server/ld-lucky/ld-infrastructure/src/main/resources/mapper/: AcceptPrizeDBMapper.xml  ActivityDBMapper.xml  AwardDBMapper.xml  PrizeDBMapper.xml  RecordDBMapper.xml  RuleDBMapper.xml  UserDBMapper.xml
ld-server/ld-lucky/ld-start/: pom.xml
ld-server/ld-lucky/ld-start/src/main/java/com/example/start/: StartApplication.java
ld-server/ld-lucky/ld-start/src/main/java/com/example/start/config/: AppConfig.java
ld-server/ld-lucky/ld-start/src/main/resources/: bootstrap.yml
ld-server/ld-user/: pom.xml
ld-server/ld-user/src/main/java/com/example/user/: UserApplication.java
ld-server/ld-user/src/main/resources/: bootstrap.yml
ld-server/ld-wallet/: pom.xml
ld-server/ld-wallet/src/main/resources/: application.yml  bootstrap.yml
