<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ld-lucky</artifactId>
        <groupId>com.example</groupId>
        <version>${bld.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ld-start</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ld-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ld-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ld-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ld-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ld-infrastructure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Springboot打包插件。使用 mvn package 进行打包。 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!-- main方法所在类。 -->
                    <mainClass>com.example.gateway.GatewayApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <!--编译配置文件-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>