<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lucky-draw-1</artifactId>
        <groupId>com.example</groupId>
        <version>${bld.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>ld-server</artifactId>

    <modules>
        <module>ld-lucky</module>
        <module>ld-user</module>
        <module>ld-wallet</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ld-base-common</artifactId>
            <version>${bld.version}</version>
        </dependency>
    </dependencies>


</project>