<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.example</groupId>
        <artifactId>ld-base</artifactId>
        <version>${bld.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ld-base-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ld-base-config</artifactId>
            <version>${bld.version}</version>
        </dependency>
    </dependencies>


</project>